# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Corosync binding"
description: "An OCaml language binding to libcorosync"
maintainer: ["Shuntian Liu"]
authors: ["Shuntian Liu"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["corosync" "binding"]
homepage: "https://github.com/Vincent-lau/ocaml-corosync"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Vincent-lau/ocaml-corosync/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "stdint"
  "ctypes"
  "ctypes-foreign"
  "ipaddr"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Vincent-lau/ocaml-corosync.git"
