# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Corosync binding"
description: "An OCaml language binding to libcorosync"
maintainer: ["Shuntian Liu"]
authors: ["Shuntian Liu"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["corosync" "binding"]
homepage: "https://github.com/Vincent-lau/ocaml-corosync"
doc: "https://Vincent-lau.github.io/ocaml-corosync/doc"
bug-reports: "https://github.com/Vincent-lau/ocaml-corosync/issues"
depends: [
  "astring" {>= "0.8.5"}
  "ocaml" {>= "4.08"}
  "dune" {>= "3.11" & >= "3.16"}
  "stdint"
  "ctypes" {>= "0.22.0"}
  "ctypes-foreign" {>= "0.22.0"}
  "ipaddr"
  "alcotest" {>= "1.7.0"}
  "conf-libcorosync"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Vincent-lau/ocaml-corosync.git"
